.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: 23% 23% 31% 23%
    // grid-template-columns: repeat (4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    align-self: stretch
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-content: center
  &__contact
    &-details
      grid-column: span 2
  &__contacts
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
  &__title
    text-transform: uppercase
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    font-weight: flex-start
    font-size: 14px
    line-height: 160%
    list-style: none
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    font-weight: normal
    font-size: 18px
    line-height: 23px
  &__input
    border-radius: 4px
    border: none
    background-color: #fff
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 22px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $button-bg-color
    border: none
    border-radius: 4px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
