.hotel
  padding: 23px 0 70px 0
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    &__text
      display: flex
      flex-wrap: wrap
      align-items: center
    &__offer
      margin-left: 14px
    &__name
      margin: 4px 0
    &-name
      font-size: 24px
      line-height: 30px
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
    flex-basis: 100%
  &-grid
    display: flex
    justify-content: space-between
  &__wrap
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $button-bg-color
  border-radius: 3px
  color: $light
.ratting
  display: flex
  flex-wrap: wrap
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  color: $light
  background-color: $button-bg-color
  padding: 7px 6px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    &:after
      content: '5'
      font-size: 10px
      line-height: 13px
.swiper-container
  position: relative
  border-radius: 8px
  width: 100%
  height: 100%
.slider
  width: 728px
  height: 450px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-color: transparent
    background-size: 10px
    background-position: center
    background-repeat: no-repeat
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
.booking
  width: 350px
  font-family: Nunito
  background-color: $dark
  color: $light
  border-radius: 8px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    justify-content: space-between
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    margin-top: 9px
    margin-bottom: 17px
  &__call-center
    display: flex
    justify-content: space-between
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    color: $light
    text-decoration: none
    display: flex
    align-items: center
    justify-content: space-between
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    border: none
    background-color: $button-bg-color
    color: $light
.map
  width: 347px
  height: 213px
  background-color: #e0d6d6
  border-radius: 10px
  overflow: hidden
