.modal
  &__overlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 478px
    padding: 18px 88px 33px 88px
    border-radius: 8px
    background-color: $dark
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    text-transform: uppercase
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 0
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin: 15px 0 15px 0
    resize: none
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
