.reviews
  padding: 40px 0 70px 0
  &-title
    font-style: 300px
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-swiper
    &__button
      position: absolute
      top: 50%
      transform: transateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-color: transparent
      background-position: center
      border: none
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-gray.svg)
        left: 0
      &--next
        background-image: url(../img/arrow-next-gray.svg)
        right: 0
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      background-color: white
      border-radius: 8px
      overflow: hiddens
      position: relative
      &:before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        top: 118px
        right: 60px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat

    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      color: #EC1F46
      font-weight: 300
      font-size: 12px
      line-height: 15px
    &__date
      font-weight: 100
      font-size: 10px
      line-height: 13px
      margin-bottom: 5px
    &__text
      width: 537px
      margin: auto
      font-weight: 100
      font-size: 12px
      line-height: 160%
      text-align: justify
    &__ratting
      display: flex
      align-items: center
